a {
    color: black;
}

@media (max-width: 800px) {
    .grid img {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
    }

    h1,
    p {
        padding: 20px;
    }
}

@media (min-width: 1100px) {
    .grid {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-gap: 40px;
        margin: 60px;
    }

    .img1 {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .img2 {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .img4 {
        grid-column-start: 3;
        grid-row-start: 2;
    }

    h1 {
        margin-top: 150px;
        font-size: 3rem;
    }

    p {
        text-align: left;
        line-height: 150%;
    }

}
