a {
    color: black;
}

@media (max-width: 800px) {

    p,
    h1 {
        margin: 20px;
    }

    p {
        font-size: 2rem;
    }

    #first p {
        font-size: 1rem;
    }

    #second {
        margin-bottom: 80px;
    }

    #third img {
        margin-bottom: 20px;
    }

    #fifth img {
        margin-bottom: 80px;
    }

}

@media (min-width: 1100px) {
    h1 {
        margin-top: 150px;
        padding-bottom: 40px;
        font-size: 3rem;
    }


    #first img {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #first p {
        font-size: 1rem;
        padding-top: 20px;
        line-height: 150%;
    }


    #second {
        display: flex;
        padding-left: 200px;
        padding-bottom: 100px;
        grid-gap: 480px;
    }

    #second img {
        padding-top: 20px;
    }

    p {
        font-size: 2rem;
    }

    #third {
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr 1fr 1fr;
        padding: 40px;
    }

    .aktivitets {
        grid-column-start: 2;
    }

    .state {
        grid-column-start: 4;
    }

    #fourth img {
        width: 20%;
        margin-left: 305px;
    }

    #fifth {
        width: 40%;
        display: flex;
        grid-gap: 40px;
        margin-left: 100px;
        padding: 40px;
    }
}
